<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Forgot your password?</title>
        <meta charset ="UTF-8">
        <script src="https://kit.fontawesome.com/e45ce6bf31.js" crossorigin="anonymous"></script>
        <link rel ="stylesheet" href="Project.css">
    </head>
    <body class="background_Color">

        <div class ="form_container">
            <h2> Forgot your password?</h2>
            <p class ="bold"> *We'll send a validation code to your email to reset your password</p>
            <hr>
            <i id= "password_logo" class="fas fa-lock"></i>
            <form>
                <input type="text" id="email" name="email" placeholder="Enter your email* :" required ><br>
                <input type="text" id="validation_code" name="validation_code" placeholder="Validation code* :" required ><br>
                <input type="password" id="new_password" name="new_password" placeholder ="Enter your new password* :" required><br>
                <input type="password" id="confirm_password" name="confirm_password" placeholder ="Confirm new password* :" required><br>
                <button id="reset_button" class="bold" type="submit" formaction="https://ide-5f49077538f44d678830a9d8fa9d7636-8081.cs50.ws/login.html">Reset password</button><br>
            </form>
        </div>

    </body>
